
server.error.include-message=always
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss



spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.datasource.url=jdbc:postgresql://${DB_HOST:10.0.0.33}:${DB_PORT:5432}/${DB_NAME:ardy}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.username=${DB_USER:ardy}
spring.datasource.password=${DB_PASSWORD:default_password_if_not_passed_in}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.maxActive=25


spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=240000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold: 600000

fsedistributionservice.globalid.whitelist.url=https://strategyengine.one/api/globalid/xrpl/whitelist/users
fsedistributionservice.email.password=${EMAIL_PASSWORD}
fsedistribution.email.address=${EMAIL_ADDRESS}


feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=basic


fsedistributionservice.version=11012022-1



#spring.jpa.show-sql=true
